<!DOCTYPE html>
<html lang="en-AU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
		<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KWCQXJM');</script>
	<!-- End Google Tag Manager -->

	<meta name='robots' content='noindex, follow' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- This site is optimized with the Yoast SEO plugin v23.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Audiences - Are Media</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Audiences - Are Media" />
	<meta property="og:url" content="https://www.aremedia.com.au/insights/" />
	<meta property="og:site_name" content="Are Media" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"https://www.aremedia.com.au/insights/","url":"https://www.aremedia.com.au/insights/","name":"Audiences - Are Media","isPartOf":{"@id":"https://www.aremedia.com.au/#website"},"breadcrumb":{"@id":"https://www.aremedia.com.au/insights/#breadcrumb"},"inLanguage":"en-AU"},{"@type":"BreadcrumbList","@id":"https://www.aremedia.com.au/insights/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.aremedia.com.au/"},{"@type":"ListItem","position":2,"name":"Audiences"}]},{"@type":"WebSite","@id":"https://www.aremedia.com.au/#website","url":"https://www.aremedia.com.au/","name":"Are Media","description":"Australia’s most loved and trusted omnichannel brands and communities","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.aremedia.com.au/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-AU"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='"file:/C:/Users/thesa/Documents/My%20Web%20Sites/mysite/fonts.googleapis.com"' />
<link rel="alternate" type="application/rss+xml" title="Are Media &raquo; Audiences Feed" href="https://www.aremedia.com.au/insights/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.aremedia.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.aremedia.com.au/wp-includes/css/dist/block-library/style.min.css?ver=6.4.5' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://www.aremedia.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='app-css' href='https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/assets/app.css?ver=5.5.8' type='text/css' media='screen' />
<link rel='stylesheet' id='material-icons-css' href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=6.4.5' type='text/css' media='all' />
<script type="text/javascript" src="https://www.aremedia.com.au/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.aremedia.com.au/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.aremedia.com.au/xmlrpc.php?rsd" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<!-- GTM Container placement set to manual -->
<script data-cfasync="false" data-pagespeed-no-defer>
	var dataLayer_content = {"pagePostType":"insights"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MR3KWCZ');
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel="icon" href="https://www.aremedia.com.au/wp-content/uploads/2020/09/Are_WebAsset_WhiteOnRed_32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.aremedia.com.au/wp-content/uploads/2020/09/Are_WebAsset_WhiteOnRed_32x32.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.aremedia.com.au/wp-content/uploads/2020/09/Are_WebAsset_WhiteOnRed_32x32.png" />
<meta name="msapplication-TileImage" content="https://www.aremedia.com.au/wp-content/uploads/2020/09/Are_WebAsset_WhiteOnRed_32x32.png" />
		<style type="text/css" id="wp-custom-css">
			.tabled_content-header-container {
	padding: 1.5em 0 !important;
}

#gallery-1 .gallery-item, .gallery .gallery-item {
   clear: unset;
}
.custom-contact-form {
    width: 100%;
    margin: 250px auto auto auto;
    padding-top: 7%;
    padding-bottom: 4%;
    padding-left: 13%;
    padding-right: 13%;
    border: 2px solid #ccc;
    border-radius: 5px;
    background: white;
}

.row {
    display: flex;
    margin-bottom: 10px;
}

.col {
/*     flex: 1; */
    margin-right: 10px;
}

.col:last-child {
    margin-right: 0;
}

input.first-name,
input.last-name,
input.company,
input.job-title,
input.state,
input.email,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.col4 .row {
    display: flex;
}

.col4 {
    display: flex;
    gap: 14px;
}

.row4 {
    width: 50%;
}

.col4 .row input[type="tel"] {
    flex: 1;
    margin-right: 10px;
}

.col4 .row input[type="tel"]:last-child {
    margin-right: 0;
}

.col6 {
    display: flex;
    gap: 14px;
	height: 40px
/*     margin-top: 15px; */
}

.col6 label {
    color: black;
    font-family: 'SangBleuKingdom';
    font-size: 16px;
}

.col7 {
    display: flex;
    justify-content: center;
/*     margin-top: 20px; */
}


input.first-name,
input.last-name,
input.company,
input.job-title,
input.state,
input.email

 {
    background-color: #ECC6C5;
    color: black;
    outline: none;
    border: none;
    border-radius: 50px;
}

input.first-name::placeholder,
input.last-name::placeholder,
input.company::placeholder,
input.job-title::placeholder,
input.state::placeholder,
input.email::placeholder,

textarea::placeholder {
    color: black;
    font-size: 16px;
    font-weight: 400;
    font-family: 'SangBleuKingdom';
}

input[type="submit"] {
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: 'SangBleuKingdom';
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: red;
    color: white;
    border: none;
}

h2 {
    font-family: ''SangBleuKingdom';
}
body.page-template-default.page.page-id-36756 {
    background-color: #66CECD;
}
 
.page-id-36756 .hero_default-mobile_container {
    display: none;
}

.page-id-36756 .hero_default {
    display: none;
} 
.page-id-36756 .introduction-title{
    display: none;
} 
.row{
margin-bottom: 0px
}
.col6 p{
	
    display: flex;
    gap: 10px;

}
.row7{
	display: contents
}
.page-id-36756 .images_gallery_modal{
	display:none;
}
.fl-rich-text p{
	font-family: 'SangBleuKingdom';
    font-size: 18px;
    font-weight: 400;
}
/* Media queries for mobile */
@media (max-width: 768px) {
    .custom-contact-form {
        margin: 50px auto;
        padding: 5% 10%;
    }

    .col {
        margin-right: 0;
    }

    .row {
        flex-direction: column;
			width:100%
    }
}		</style>
			<style type="text/css">
		@media not all and (min-resolution:.001dpcm) {
			@supports (-webkit-appearance:none) {
				.button {
					position: relative;
				}

				.button:before {
					content: "";
					position: relative;
					height: 4px;
					width: 100%;
					display: block;
				}

				.ad_specs_link span {
					padding-top: 3px;
				}
			}
		}
	</style>
	<script type="text/javascript">
		// Global variable to pass backend vars to javascript
		var websiteData = {};
		websiteData.urlWebsite = 'https://www.aremedia.com.au';
		websiteData.urlTheme = 'https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales';
	</script>
</head>

<body class="archive post-type-archive post-type-archive-insights fl-builder-2-8-3-6">
	
<!-- GTM Container placement set to manual -->
<!-- Google Tag Manager (noscript) -->
				<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR3KWCZ" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="corp-header">
<div class="cntr">
<a href="file:///C:/Users/thesa/Documents/My Web Sites/mysite/" class="corp-logo" rel="home"><img src="/wp-content/uploads/2023/09/SaltyMediaLogo.png"></a>
<nav class="corp-nav">
<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type_archive menu-item-object-brands menu-item-25"><a href="https://www.aremedia.com.au/brands/">Brands<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-25"></label><input type="checkbox" id="mobile-dropdown-state-25"></input></li>
<li id="menu-item-399" class="menu-item menu-item-type-post_type_archive menu-item-object-ad-specs menu-item-399"><a href="https://www.aremedia.com.au/ad-specs/">Ad Specs<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-399"></label><input type="checkbox" id="mobile-dropdown-state-399"></input></li>
<li id="menu-item-401" class="menu-item menu-item-type-post_type_archive menu-item-object-insights current-menu-item menu-item-401"><a href="https://www.aremedia.com.au/insights/" aria-current="page">Insights<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-401"></label><input type="checkbox" id="mobile-dropdown-state-401"></input></li>
<li id="menu-item-11139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11139"><a>Advertising<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11139"></label><input type="checkbox" id="mobile-dropdown-state-11139"></input>
<ul class="sub-menu">
<li id="menu-item-19414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19414"><a href="https://www.aremedia.com.au/advertise-with-are-media/">Why Advertise<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-19414"></label><input type="checkbox" id="mobile-dropdown-state-19414"></input></li>
<li id="menu-item-11140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11140"><a href="https://www.aremedia.com.au/integrated-services/">Creative studio<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11140"></label><input type="checkbox" id="mobile-dropdown-state-11140"></input></li>
<li id="menu-item-11137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11137"><a href="https://explore.aremedia.com.au/captive">Case Studies<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11137"></label><input type="checkbox" id="mobile-dropdown-state-11137"></input></li>
</ul>
</li>
<li id="menu-item-11121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11121"><a href="https://www.aremedia.com.au/about-us/careers/">Careers<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11121"></label><input type="checkbox" id="mobile-dropdown-state-11121"></input></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-26"><a href="https://www.aremedia.com.au/news/">News<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-26"></label><input type="checkbox" id="mobile-dropdown-state-26"></input></li>
<li id="menu-item-10940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10940"><a href="https://www.aremedia.com.au/about-us/">About Us<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-10940"></label><input type="checkbox" id="mobile-dropdown-state-10940"></input>
<ul class="sub-menu">
<li id="menu-item-11162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11162"><a href="https://www.aremedia.com.au/about-us/">About Us<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11162"></label><input type="checkbox" id="mobile-dropdown-state-11162"></input></li>
<li id="menu-item-11122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11122"><a href="https://www.aremedia.com.au/about-us/company-management/">Management<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11122"></label><input type="checkbox" id="mobile-dropdown-state-11122"></input></li>
<li id="menu-item-11120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11120"><a href="https://www.aremedia.com.au/about-us/corporate-responsibility/">Corporate Responsibility<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11120"></label><input type="checkbox" id="mobile-dropdown-state-11120"></input></li>
<li id="menu-item-11111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11111"><a href="https://www.magshop.com.au">Magshop<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11111"></label><input type="checkbox" id="mobile-dropdown-state-11111"></input></li>
<li id="menu-item-11933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11933"><a href="https://aremedia.co.nz/">Are Media New Zealand<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11933"></label><input type="checkbox" id="mobile-dropdown-state-11933"></input></li>
<li id="menu-item-11118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11118"><a href="https://www.aremediabooks.com.au/">Are Media Books<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11118"></label><input type="checkbox" id="mobile-dropdown-state-11118"></input></li>
<li id="menu-item-11119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11119"><a href="https://www.aremedia.com.au/about-us/contact-us/">Contact Us<span class="desktop-dropdown-icon" ></span></a><label class="mobile-dropdown-icon" for="mobile-dropdown-state-11119"></label><input type="checkbox" id="mobile-dropdown-state-11119"></input></li>
</ul>
</li>
</ul></div></nav>
<button class="mobilemenu">
<span></span>
</button>
</div>
</header>
<div class="hero_default" style="background-image:url('https://www.aremedia.com.au/wp-content/uploads/2020/09/FFF_image_1440x420-scaled.jpg')">
<div class="hero_default-mobile_container">
<img width="781" height="573" src="https://www.aremedia.com.au/wp-content/uploads/2020/09/FFF_image_375x275.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://www.aremedia.com.au/wp-content/uploads/2020/09/FFF_image_375x275.jpg 781w, https://www.aremedia.com.au/wp-content/uploads/2020/09/FFF_image_375x275-300x220.jpg 300w, https://www.aremedia.com.au/wp-content/uploads/2020/09/FFF_image_375x275-768x563.jpg 768w" sizes="(max-width: 781px) 100vw, 781px" /></div>
</div>
<section class="introduction">
<div class="page_content page_content--center_aligned">
<h2 class="introduction-title"><span>Insights</span></h2>
<p class="introduction-description">
We are thought leaders. With a deep understanding of what moves, inspires, and excites women, and what makes them buy. Discover our suite of insight studies here. </p>
</div>
</section>


<section class="image_and_content">
<div class="page_content">
<div class="image_and_content-container image_and_content-container--align_left image_and_content-container--boxed">
<div class="image_and_content-image">
<div class="image_and_content-image--hover">
<img width="1080" height="1080" src="https://www.aremedia.com.au/wp-content/uploads/2020/11/MOM-assets6.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://www.aremedia.com.au/wp-content/uploads/2020/11/MOM-assets6.jpg 1080w, https://www.aremedia.com.au/wp-content/uploads/2020/11/MOM-assets6-300x300.jpg 300w, https://www.aremedia.com.au/wp-content/uploads/2020/11/MOM-assets6-1024x1024.jpg 1024w, https://www.aremedia.com.au/wp-content/uploads/2020/11/MOM-assets6-150x150.jpg 150w, https://www.aremedia.com.au/wp-content/uploads/2020/11/MOM-assets6-768x768.jpg 768w, https://www.aremedia.com.au/wp-content/uploads/2020/11/MOM-assets6-352x352.jpg 352w" sizes="(max-width: 1080px) 100vw, 1080px" /></div>
<span class="image_and_content-image-corner" style="border-color:#e3585d"></span>
</div>
<div class="image_and_content-content">
<div class="image_and_content-content-inner">
<h3>The Magic of Magazines</h3>
<p>Magazines build brand equity by eliciting the strongest levels of emotional intensity, research from the world’s preeminent neuromarketing company, Neuro-Insights has revealed.</p>


<a href="https://www.aremedia.com.au/magicofmagazines/" target="_blank" rel="nofollow noopener noreferrer" class="button">Request the study</a>

<span class="image_and_content-content-frame"></span>
</div>
<span class="image_and_content-image-corner" style="border-color:#e3585d"></span>
</div>
</div>
</div>
</section>


<section class="image_and_content">
<div class="page_content">
<div class="image_and_content-container image_and_content-container--align_left image_and_content-container--simple">
<div class="image_and_content-image">
<div class="image_and_content-image--hover">
<img width="781" height="573" src="https://www.aremedia.com.au/wp-content/uploads/2020/10/Humour_Web_Header_375x275.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://www.aremedia.com.au/wp-content/uploads/2020/10/Humour_Web_Header_375x275.jpg 781w, https://www.aremedia.com.au/wp-content/uploads/2020/10/Humour_Web_Header_375x275-300x220.jpg 300w, https://www.aremedia.com.au/wp-content/uploads/2020/10/Humour_Web_Header_375x275-768x563.jpg 768w" sizes="(max-width: 781px) 100vw, 781px" /></div>
<span class="image_and_content-image-corner" style="border-color:#f08a00"></span>
</div>
<div class="image_and_content-content">
<div class="image_and_content-content-inner">
<h3>Humour</h3>
<p>Now Live! Our latest insights study on how to use humour to connect with women in advertising and content.  Find out more. </p>


<a href="https://www.aremedia.com.au/insights/what-makes-her-laugh-coming-soon/?preview=true" target="_blank" rel="nofollow noopener noreferrer" class="button">See more</a>

<span class="image_and_content-content-frame"></span>
</div>
</div>
</div>
</div>
</section>


<section class="image_and_content">
<div class="page_content">
<div class="image_and_content-container image_and_content-container--align_right image_and_content-container--boxed">
<div class="image_and_content-image">
<div class="image_and_content-image--hover">
<img width="640" height="765" src="https://www.aremedia.com.au/wp-content/uploads/2021/06/HerPulse_Auto-Digital-assets_480x574px.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://www.aremedia.com.au/wp-content/uploads/2021/06/HerPulse_Auto-Digital-assets_480x574px.jpg 640w, https://www.aremedia.com.au/wp-content/uploads/2021/06/HerPulse_Auto-Digital-assets_480x574px-251x300.jpg 251w, https://www.aremedia.com.au/wp-content/uploads/2021/06/HerPulse_Auto-Digital-assets_480x574px-480x574.jpg 480w" sizes="(max-width: 640px) 100vw, 640px" /></div>
<span class="image_and_content-image-corner" style="border-color:#141414"></span>
</div>
<div class="image_and_content-content">
<div class="image_and_content-content-inner">
<h3>HERpulse Auto</h3>
<p>Women are confident and informed when buying cars yet brands are still falling short.  See the findings of our latest deep dive into the auto industry. </p>


<a href="https://www.aremedia.com.au/insights/herpulse-2/" target="_blank" rel="nofollow noopener noreferrer" class="button">Find out more </a>

<span class="image_and_content-content-frame"></span>
</div>
<span class="image_and_content-image-corner" style="border-color:#141414"></span>
</div>
</div>
</div>
</section>


<section class="image_and_content">
<div class="page_content">
<div class="image_and_content-container image_and_content-container--align_left image_and_content-container--cornered">
<div class="image_and_content-image">
<div class="image_and_content-image--hover">
<img width="375" height="275" src="https://www.aremedia.com.au/wp-content/uploads/2020/06/OFFSCRIPT_Insights_375x275px.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://www.aremedia.com.au/wp-content/uploads/2020/06/OFFSCRIPT_Insights_375x275px.jpg 375w, https://www.aremedia.com.au/wp-content/uploads/2020/06/OFFSCRIPT_Insights_375x275px-300x220.jpg 300w" sizes="(max-width: 375px) 100vw, 375px" /></div>
<span class="image_and_content-image-corner" style="border-color:#141414"></span>
</div>
<div class="image_and_content-content">
<div class="image_and_content-content-inner">
<h3>OFFSCRIPT</h3>
<p>We have uncovered the emotional signature of Gen Z - and you really need to see it.  With this ground-breaking AI research, we uncovered the scripts which resonate with Gen Z – from people, tone, imagery and content. This playbook is essential for brands who want to understand the key signatures, in order to genuinely connect with Gen Z.</p>


<a href="https://corpau.wpengine.com/insights/offscript/" target="_blank" rel="nofollow noopener noreferrer" class="button">Read more....</a>

<span class="image_and_content-content-frame"></span>
</div>
</div>
</div>
</div>
</section>


<section class="image_and_content">
<div class="page_content">
<div class="image_and_content-container image_and_content-container--align_right image_and_content-container--special_edition">
<div class="image_and_content-image">
<div class="image_and_content-image--hover">
<img width="1250" height="781" src="https://www.aremedia.com.au/wp-content/uploads/2020/09/UPDATED_insights-line-111TAKELOGOOFF.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://www.aremedia.com.au/wp-content/uploads/2020/09/UPDATED_insights-line-111TAKELOGOOFF.jpg 1250w, https://www.aremedia.com.au/wp-content/uploads/2020/09/UPDATED_insights-line-111TAKELOGOOFF-300x187.jpg 300w, https://www.aremedia.com.au/wp-content/uploads/2020/09/UPDATED_insights-line-111TAKELOGOOFF-1024x640.jpg 1024w, https://www.aremedia.com.au/wp-content/uploads/2020/09/UPDATED_insights-line-111TAKELOGOOFF-768x480.jpg 768w" sizes="(max-width: 1250px) 100vw, 1250px" /></div>
<span class="image_and_content-image-corner" style="border-color:#141414"></span>
</div>
<div class="image_and_content-content">
<div class="image_and_content-content-inner">
<h3>Defiant</h3>
<p>Are Media’s latest research “Defiant” reveals the mindset of a joyful generation, defying traditional expectations. A new cohort of women buying 47% of everything! We’ve delved into her aspirations, her values, and why ads are invisible to her.</p>


<a href="file:///C:/Users/thesa/Documents/My Web Sites/mysite/insights/defiant/" target="_blank" rel="nofollow noopener noreferrer" class="button">Discover our findings</a>

<span class="image_and_content-content-frame"></span>
</div>
</div>
</div>
</div>
</section>


<section class="image_and_content">
<div class="page_content">
<div class="image_and_content-container image_and_content-container--align_left image_and_content-container--cornered">
<div class="image_and_content-image">
<div class="image_and_content-image--hover">
<img width="500" height="500" src="https://www.aremedia.com.au/wp-content/uploads/2020/01/luxury-trends.png" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://www.aremedia.com.au/wp-content/uploads/2020/01/luxury-trends.png 500w, https://www.aremedia.com.au/wp-content/uploads/2020/01/luxury-trends-300x300.png 300w, https://www.aremedia.com.au/wp-content/uploads/2020/01/luxury-trends-150x150.png 150w, https://www.aremedia.com.au/wp-content/uploads/2020/01/luxury-trends-352x352.png 352w" sizes="(max-width: 500px) 100vw, 500px" /></div>
<span class="image_and_content-image-corner" style="border-color:#141414"></span>
</div>
<div class="image_and_content-content">
<div class="image_and_content-content-inner">
<h3>Luxury Trend Forecast</h3>
<p>Are Media partnered with London’s The Future Laboratory, a trend forecaster, to understand the future of luxury globally and locally – the dynamics of key consumer groups and the trends they drive.</p>


<span class="image_and_content-content-frame"></span>
</div>
</div>
</div>
</div>
</section>

<script type="text/javascript">
websiteData.urlFiltersAjax = "/wp-json/filters/v1/insights";
websiteData.urlPage = "/insights";
websiteData.brandFilters = [{"param":"insights_category","placeholder":"Select Category","current_term":null,"terms":{"auto":"Auto","fashion-and-beauty":"Fashion and Beauty","finance":"Finance","fmcg":"FMCG","food":"Food","health":"Health","homemaker":"Homemaker","homes":"Homes","insurance":"Insurance","luxury":"Luxury","magazine-brands":"Magazine Brands","pharmaceutical":"Pharmaceutical","retail":"Retail","travel":"Travel","women":"Women"}},{"param":"insights_research_type","placeholder":"Choose Research Type","current_term":null,"terms":{"audience-profile":"Audience Profile","category-reports":"Category Reports","insights-studies":"Insights Studies"}}];
</script>
<section class="filters">
<div page-filter
 data-url='/insights'
 data-ajax-url='/wp-json/filters/v1/insights'
>
</div>
</section>
<script type="text/javascript">
websiteData.currentPage = 1;
websiteData.totalPages = 3;
</script>
<section class="archive_content_holder archive_content_default">
<div class="page_content page_content--archive">
<div class="archive_content_default-stats" style="display:none;">
<p>Posts per page: 12</p>
<p>Current page: 1</p>
<p>Total pages: 3</p>
<p>Total posts found: 26</p>
</div>
<div class="archive_content_default-content">
<a href="https://www.aremedia.com.au/insights/herpulse-2/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2021/06/HerPulse_Auto-Digital-assets_480x574px-400x480.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>HERpulse Auto</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="/magicofmagazines/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2020/11/website-PR11-400x480.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>The Magic of Magazines</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/what-makes-her-laugh-coming-soon/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2020/10/Humour_Web_Header_480x574-400x480.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>Humour - Why making her laugh, makes her buy</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/herpulse/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2020/08/HERpulse_Career-Reinvention_Banner.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>HerPulse</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/offscript/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2020/06/Offscript-Insights.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>Offscript Research</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/defiant/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2019/06/DEFIANT_ImageTile-400x480.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>Defiant</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/sign-ificant-semiotics-study-2/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2020/09/UPDATED_Annotation-2020-09-09-155944-400x480.png);"></span>
<span class="tile_default-text">
<div>
<h3>The significant. semiotics study</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/are-media-is-the-female-future/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2020/09/FF_CulturalTrends_480x574-400x480.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>Are Media is the female future</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/are-media-insights-iq-beauty-project/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2018/01/beautyproject_480x574-400x480.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>Are Media Insights IQ Beauty Project</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/understanding-christmas/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2017/11/CHRISTMAS-COOKING4-400x458.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>Understanding Christmas</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/magazine-multiplier-study/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2017/09/Landing_Tile_Magmulti_400x480.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>Magazine Multiplier Study</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
<a href="https://www.aremedia.com.au/insights/the-art-of-influence/" class="tile_default tile_case_study">
<span class="tile_default-inner">
<span class="tile_default-image" style="background-image: url(https://www.aremedia.com.au/wp-content/uploads/2017/07/Homepage_Callout_Arts-of-influence_600x375-400x375.jpg);"></span>
<span class="tile_default-text">
<div>
<h3>The Art of Influence</h3>
</div>
</span>
<span class="tile_default-screen"></span>
</span>
</a>
</div>
</section>
<div class="archive_content_default-pagination">
<div pagination
 data-current-page="1;"
 data-total-pages="3;"</div>
</div>
<footer class="red-footer">
<div class="cntr">
<nav class="footer-full-menu">
<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-10893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10893"><a href="https://www.aremedia.com.au/privacy/">Privacy</a></li>
<li id="menu-item-10894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10894"><a href="https://www.aremedia.com.au/terms/">Terms</a></li>
<li id="menu-item-5716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5716"><a href="https://www.aremedia.com.au/adterms/">Advertising T&#038;C</a></li>
<li id="menu-item-36962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36962"><a href="https://www.aremedia.com.au/competitions/">Competitions</a></li>
<li id="menu-item-11163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11163"><a href="https://www.aremedia.com.au/about-us/">About</a></li>
<li id="menu-item-10879" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10879"><a href="https://www.magshop.com.au/">Mag Subscriptions</a></li>
<li id="menu-item-11404" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11404"><a href="https://aremedia.e.aremedia.com.au/join/5mj/signup-corporate-popup">Newsletter Sign-up</a></li>
<li id="menu-item-1247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"><a href="https://www.aremedia.com.au/about-us/contact-us/">Contact Us</a></li>
</ul></div></nav>
<div class="footer-social-menu">
<a href="" target="_blank" class="social-icon instagram">
<img src="https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/resources/src/assets/images/social-instagram.svg">
</a>
<a href="" target="_blank" class="social-icon instagram">
<img src="https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/resources/src/assets/images/social-facebook.svg">
</a>
<a href="" target="_blank" class="social-icon linkedin">
<img src="https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/resources/src/assets/images/social-linkedin.svg">
</a>
</div>
<div class="copyright-block">
© Copyright 2020 Are Media Pty Limited
</div>
<a href="file:///C:/Users/thesa/Documents/My Web Sites/mysite/" class="footer-logo" rel="home"><img src="https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/resources/src/assets/images/are-media-white.svg"></a>
</div>
</footer>
<div class="loader">
<div class="loader-icon">
<div class="ball-pulse">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
	<div table-modal></div>
	<div images-gallery-modal></div>
	

<section class="custom-modal-box" style="display: none;">
    <div class="custom-modal-close"></div>
    <div class="custom-modal-content">
        <!--<h2 class="introduction-title">JOIN OUR NEWSLETTER</h2>-->
        <iframe src="https://aremedia.e.aremedia.com.au/join/5mj/signup-corporate-popup&hash=8ec5e531eda03b153ae5a9a0354bf830"></iframe>
        <span class="custom-modal-corner"></span>
    </div>
</section>

<a href="#" id="optintrigger" class="custom-modal-box-open"></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js" async></script>

<script type="text/javascript">
    
    jQuery( function($) {

        // Display the newsletter popup
        if( window.location.href.indexOf('display-newsletter-popup=true') > -1 ) {

            $('.custom-modal-box').fadeIn();
            
        } else {

            setTimeout( function () {

                var CookieName = 'edmpopupcounter';
                var CookieExists = Cookies.get( CookieName );

                if( ! CookieExists ) {
                    Cookies.set( CookieName, 0, {expires: 365});
                    var popupCount = parseInt( 0 );
                } else {
                    var popupCount = parseInt( CookieExists );
                }
                
                if( popupCount == '1' ) {

                    $('.custom-modal-box').fadeIn();

                }
                
                popupCount++;
                Cookies.set( CookieName, popupCount, {expires: 365});
                
            }, 15000 );
        }
    } );

</script>
 <script>

	 setTimeout(function () {

if (window.location == "https://www.aremedia.com.au/thank-you/") {

   window.location.href = 'https://www.aremedia.com.au/wp-content/uploads/2024/02/SocialCurrency-Whitepaper-2024-General.pdf'; 

}}, 3000);

 </script>

<script type="text/javascript" id="wpcf7-redirect-script-js-extra">
/* <![CDATA[ */
var wpcf7_redirect_forms = {"36753":{"page_id":"36875","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.aremedia.com.au\/thank-you\/"},"10886":{"page_id":"","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"","after_sent_script":"","thankyou_page_url":""}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/plugins/cf7-redirection/js/wpcf7-redirect-script.js" id="wpcf7-redirect-script-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.aremedia.com.au\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/plugins/duracelltomi-google-tag-manager/dist/js/gtm4wp-contact-form-7-tracker.js?ver=1.20.2" id="gtm4wp-contact-form-7-tracker-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/plugins/duracelltomi-google-tag-manager/dist/js/gtm4wp-form-move-tracker.js?ver=1.20.2" id="gtm4wp-form-move-tracker-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/dlls/fonts.dll.js?ver=5.5.8" id="fonts-dll-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/assets/fonts.js?ver=5.5.8" id="fonts-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/dlls/vendors.dll.js?ver=5.5.8" id="vendors-dll-js"></script>
<script type="text/javascript" src="https://www.aremedia.com.au/wp-content/themes/bauer-ad-sales/assets/app.js?ver=5.5.8" id="app-js"></script>
</body>
</html>
